{
	"folders": [
		{
			"name": "ObstacleAttacker",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ObstacleAttacker Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAttacker",
					"Win64",
					"Debug",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttacker Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAttacker",
					"Win64",
					"Debug",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAttacker Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttacker Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAttacker",
					"Win64",
					"Debug",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttacker Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAttacker",
					"Win64",
					"DebugGame",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttacker Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAttacker",
					"Win64",
					"DebugGame",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAttacker Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttacker Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAttacker",
					"Win64",
					"DebugGame",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttacker Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAttacker",
					"Win64",
					"Development",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttacker Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAttacker",
					"Win64",
					"Development",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAttacker Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttacker Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAttacker",
					"Win64",
					"Development",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttacker Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAttacker",
					"Win64",
					"Test",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttacker Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAttacker",
					"Win64",
					"Test",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAttacker Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttacker Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAttacker",
					"Win64",
					"Test",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttacker Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAttacker",
					"Win64",
					"Shipping",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttacker Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAttacker",
					"Win64",
					"Shipping",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAttacker Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttacker Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAttacker",
					"Win64",
					"Shipping",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttackerEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAttackerEditor",
					"Win64",
					"Debug",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttackerEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAttackerEditor",
					"Win64",
					"Debug",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAttackerEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttackerEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAttackerEditor",
					"Win64",
					"Debug",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttackerEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAttackerEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttackerEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAttackerEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAttackerEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttackerEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAttackerEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttackerEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAttackerEditor",
					"Win64",
					"Development",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttackerEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ObstacleAttackerEditor",
					"Win64",
					"Development",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAttackerEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ObstacleAttackerEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ObstacleAttackerEditor",
					"Win64",
					"Development",
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ObstacleAttacker (Debug)",
				"request": "launch",
				"program": "C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "ObstacleAttacker Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ObstacleAttacker (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "ObstacleAttacker Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ObstacleAttacker (Development)",
				"request": "launch",
				"program": "C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "ObstacleAttacker Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ObstacleAttacker (Test)",
				"request": "launch",
				"program": "C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "ObstacleAttacker Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ObstacleAttacker (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "ObstacleAttacker Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ObstacleAttackerEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "ObstacleAttackerEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ObstacleAttackerEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "ObstacleAttackerEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ObstacleAttackerEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "ObstacleAttackerEditor Win64 Development Build",
				"args": [
					"C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\suvea\\Documents\\Unreal Projects\\Obstacle Attacker\\ObstacleAttacker\\ObstacleAttacker.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
			}
		]
	}
}
